<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            margin: auto;
            border: 22px solid darkgoldenrod;
            border-top-color: yellowgreen;
        }
        .div2{
            height:200px;
            width:300px; 
            background-color: rgb(24,211,171);
            margin: auto;
            margin-top: 20px;
            /* top right bottom*/
            border-style: dashed dotted solid inset;
            border-width: 22px 10px 22px 10px ;
            border-color:red green burlywood lightcoral;

        }
        .div3{
            height: 200px;
            width: 300px;
            background-color: rgb(135,99,27);
            margin: auto;
            margin-top: 30px;
            margin-bottom: 900px;
            border-radius: 50%;
            border-width: 22px;

        } 
        






        </style>

</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

    
</body>
</html>